{
    "header_mapping": {
        "sales": {
            "Segment": "segment VARCHAR(100)",
            "Country": "country VARCHAR(100)",
            "Product": "product VARCHAR(100)",
            "Discount Band": "discount_band VARCHAR(100)",
            "Units Sold": "units_sold INTEGER",
            "Manufacturing Price": "manufacturing_price REAL",
            "Sale Price": "sale_price REAL",
            "Gross Sales": "gross_sales REAL",
            "Discounts": "discounts REAL",
            "Sales": "sales REAL",
            "COGS": "cogs REAL",
            "Profit": "profit REAL",
            "Date": "sale_date DATE",
            "Month Number": "month_number INTEGER",
            "Month Name": "month_name VARCHAR(100)",
            "Year": "year INTEGER",
            "PRIMARY KEY": "product, units_sold"
        }
    },
    "view_mapping": {
        "sales": {
            "graphs": {
                "histogram":"year,month_name",
                "bar": {},
                "pie": "country,segment,product",
                "line": {},
                "scatter": {}
            },
            "filters": {
                "categorical": "country,product,segment",
                "numerical": "units_sold,manufacturing_price,sale_price,gross_sales,discounts",
                "date":"sale_date"
            }
        }
    },
    "db_config": {
        "db_path": "C:\\Users\\Jay Pandya\\Desktop\\data_handling_app\\database.db",
        "table_name": "sales",
        "batch_size": 1000
    }
}